<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="How to Install.exe" version="1.0.3.2" publicKeyToken="6b92b1448bb7c6e0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="How to Install" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="How to Install.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="How to Install.exe" size="1725424">
      <assemblyIdentity name="How to Install" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PmygYlyfcvbsdyhx5bwujDzVCLKcHhZ9bw/i0JhMm1k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="How to Install.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled-2.ico" size="814485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iODsvv5V8Q3rdvBlr5cqSyMkA0S5wEDwtQoxG5YSXo4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASHUTOSH-AGRAWA\Ashutosh" issuerKeyHash="33f651803a0e489241c898c08c1553925deda183" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UzM5a1sShOyWFWI/ukt4wjnuyn1QRMS1KLfjQp651aY=</DigestValue></Reference></SignedInfo><SignatureValue>llwCls+Q9M2kwGf04XF9h01bXP7vpu2lM6JrkPefq5maWtV9d5Uo7MAWNGX9jJ3yiQf+aphJHz0Jp/Gb0ZPjmFfAN1gClfDvGCAsrUtNKr6xC5gJL7gVlH+am8iq8k4SQ/j+gtKAOtUXXUlKzGzTMXcr0iL4v+B1VU6hpdcVvwM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ulM62hhgbiSwaUvxEWTfPXz3X+zg2AZnnNu8EWMcTEM+gIZc4DkD+C4c2YQE9VgRR7AaZfmhK1DW1VUsnfuMst/A/2EzMHIWgHbZUhw8jw9rYUsEwrOtwong+R8tYDsN6GSV7cPDhuyAl3aA8W5TEscqTZ2KJl2XKwPcXWuQoH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6d5b99e42e3b728b5c444507dcaee39c2784bba3f621596ec84125b6b393353" Description="" Url=""><as:assemblyIdentity name="How to Install.exe" version="1.0.3.2" publicKeyToken="6b92b1448bb7c6e0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASHUTOSH-AGRAWA\Ashutosh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hkZACzEx9mvbJImZf44b9lfth5z/p7kTv63jQdQlVKA=</DigestValue></Reference></SignedInfo><SignatureValue>iDPPoS2MESukG9fkmhbL6UEIgG1d6TPL9Bc7SZKgzp88iV95O0m9R7yjphJffAwAT96raAu/8PUrjlwdDm9vJj2VAtLHc/dgSmKd1J7pzGIh+ktWymubeY8lBj959RXZyKhHxFktHfRiHeY70Npjd5ukbHFFSt4rZ2MinSDY8Tw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ulM62hhgbiSwaUvxEWTfPXz3X+zg2AZnnNu8EWMcTEM+gIZc4DkD+C4c2YQE9VgRR7AaZfmhK1DW1VUsnfuMst/A/2EzMHIWgHbZUhw8jw9rYUsEwrOtwong+R8tYDsN6GSV7cPDhuyAl3aA8W5TEscqTZ2KJl2XKwPcXWuQoH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEMFXcdBsF4VG42sdU8OZ/jANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBTAEgAVQBUAE8AUwBIAC0AQQBHAFIAQQBXAEEAXABBAHMAaAB1AHQAbwBzAGgwHhcNMjAwNDEzMTMyMjAyWhcNMjEwNDEzMTkyMjAyWjA7MTkwNwYDVQQDHjAAQQBTAEgAVQBUAE8AUwBIAC0AQQBHAFIAQQBXAEEAXABBAHMAaAB1AHQAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpTOtoYYG4ksGlL8RFk3z1891/s4NgGZ5zbvBFjHExDPoCGXOA5A/guHNmEBPVYEUewGmX5oStQ1tVVLJ37jLLfwP9hMzByFoB22VIcPI8Pa2FLBMKzrcKJ4PkfLWA7Dehkle3Dw4bsgJd2gPFuUxLHKk2diiZdlysD3F1rkKB9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgKA9gVq6QgP40ep2BACM9+/BDrXYtRaeeeHoQA5IA0nD5ZFQ3EGJrpRx8fDZw0JZRQeh7DMfQrO6eq7a6Yc3tQi8Mb7UqlJ44ZjWp9hJcpM/YH6DUKjZod96xeWtF078qpNqL5Sin2t0im67GtCm/0gz0RH+gsvieX+WOEKtXUg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>